<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/ex3.css">
    <link rel="icon" href="../img/logo-min.png">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        /* margin: 0; */
        font-family: "Open Sans", sans-serif;
        display: block;
    }
    .cover {
        width: 100%;
        height: 300px;
        background-image: url(../img/cover.jpg);
        background-size: cover;

    }
    .avarta {
        width: 200px;
        height: 200px;
        border: 10px solid white;
        margin-left: 100px;
    }
    h1 {
        color: white;
        font-weight: normal;
        margin-left: 350px;
        padding-top: 200px;
    }
    </style>
</head>
<body>
    <div class="cover">
        <h1>Kmin Academy</h1>
        <img class="avarta" src="../img/avatar.png">
    </div>
</body>

</html>