<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/ex4.css">
    <link rel="icon" href="../img/logo-min.png">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        font-family: "Open Sans", sans-serif;
        height: 100%;
        text-align: center;
        background-image: -webkit-repeating-linear-gradient(left,#fcbf16 0%, #992154 100%);
    }
    #text-top {
        color: white;
        margin-top: 50px;
        margin-bottom: 0px;
        letter-spacing: 5px;
    }
    img {
        padding-top: 100px;
        /* border-radius: 50%; */
        clip-path: circle(150px at 50% 63%);
    }
    </style>
</head>

<body>
    <h1 id="text-top">KMIN - ACADEMY OF COMPUTER SCIENCE </h1>
    <img src="../img/logo.png">
</body>

</html>